# Suite
version: '3'
services:
    oracle:
        image: 'jeffersonlab/ceddb:1.0'
        hostname: oracle
        ports:
            - '${FORWARD_ORA_PORT:-1521}:1521'
        environment:
            ORACLE_PASSWORD: '${ORACLE_PASSWORD}'
            APP_USER: '${APP_USER}'
            APP_USER_PASSWORD: '${APP_USER_PASSWORD}'
            CED3_OWNER: '${CED3_OWNER}'
            CED3_DEVL: '${CED3_DEVL}'
            CED3_OPS: '${CED3_OPS}'
            CED3_HIST: '${CED3_HIST}'
        volumes:
            # Keeps persistent oracle data in project run directory
            - './run/var/oracle/oradata:/opt/oracle/oradata'
        networks:
            - ced
networks:
    ced:
        driver: bridge
